# PO.Infrastructure.Core

./: PO.Infrastructure.Core.csproj
Extensions/: DbExtensions.cs  TypeExtensions.cs
Models/: IDbModel.cs  IDbModelBase.cs
Repositories/: IRepository.cs  IRepositoryBase.cs  Repository.cs
UnitOfWork/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
services/: IService.cs  Service.cs
