<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.5</PackageVersion>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>PO.Infrastructure.Core</RootNamespace>
        <AssemblyName>PO.Infrastructure.Core</AssemblyName>
        <Authors>PROORIGINS</Authors>
        <RepositoryUrl>https://github.com/proorigins/PO.Infrastructure.Core</RepositoryUrl>
        <Description>.Net Core and EF Core Repository Pattern Core, Unit of Work, and, Mapper and extensions</Description>
        <Copyright></Copyright>
        <PackageIconUrl>https://www.proorigins.com/favicon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Utils" />
    </ItemGroup>
</Project>
