<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.4</PackageVersion>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>PO.Infrastructure.Core</RootNamespace>
        <AssemblyName>PO.Infrastructure.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Utils" />
    </ItemGroup>
</Project>
